PORT = 443
STORE_OWNER = 3jd99voQC4yrgJyQrpYWe9yHUmhg6kzJoJ42mtA3hh4K
RPC = https://api.devnet.solana.com

HTTPS_KEY = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz/fullchain.pem
HTTPS_CERT = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz/privkey.pem
DH_STRONG = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz/dh-strong.pem