PORT = 8084
HTTPS_PORT = 443
STORE_OWNER = 2s4iMPZiQGyCAeR7b3vu19i5xMGhuLihgxLoC2hqiEXg
RPC = http://api.devnet.solana.com/

HTTPS_KEY = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz-0001/fullchain.pem
HTTPS_CERT = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz-0001/privkey.pem
DH_STRONG = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz/dh-strong.pem
