PORT = 8084
HTTPS_PORT = 443
STORE_OWNER = 6YvLcjVcc3VDJcSmKUu8ncGcKWmQdiDJSENP7raUDeak
RPC = https://solana-mainnet.phantom.tech/

HTTPS_KEY = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz-0001/fullchain.pem
HTTPS_CERT = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz-0001/privkey.pem
DH_STRONG = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz/dh-strong.pem
