PORT = 8085
HTTPS_PORT = 443
STORE_OWNER = 3jd99voQC4yrgJyQrpYWe9yHUmhg6kzJoJ42mtA3hh4K
RPC = https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/

HTTPS_KEY = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz-0001/fullchain.pem
HTTPS_CERT = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz-0001/privkey.pem
DH_STRONG = /etc/letsencrypt/live/api-ywhales.fluidchains.xyz/dh-strong.pem
